IOS_INTERCOM_APP_ID=$IOS_INTERCOM_APP_ID
IOS_INTERCOM_KEY=$IOS_INTERCOM_KEY
ANDROID_INTERCOM_APP_ID=$ANDROID_INTERCOM_APP_ID
ANDROID_INTERCOM_KEY=$ANDROID_INTERCOM_KEY
CAROUSEL_ID=$CAROUSEL_ID
SURVEY_ID=$SURVEY_ID
EVENT_NAME=$EVENT_NAME
ARTICLE_ID=$ARTICLE_ID
USER_NAME=$USER_NAME
COLLECTION_ID=$COLLECTION_ID
SEARCH_TERM=$SEARCH_TERM
